simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [11]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [1]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [8]": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[7]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveTrain": "Subsystem",
      "/LiveWindow/Feeder": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Rollers": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/TecbotCamera": "Subsystem",
      "/LiveWindow/Tecbotcamera": "Subsystem",
      "/LiveWindow/Turret": "Subsystem",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Talon SRX [30]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Autonomous": "String Chooser"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Feeder": {
        "window": {
          "visible": true
        }
      }
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [11]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [1]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [8]": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[7]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Climber": "Subsystem",
      "/LiveWindow/DriveTrain": "Subsystem",
      "/LiveWindow/Feeder": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Rollers": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/TecbotCamera": "Subsystem",
      "/LiveWindow/Tecbotcamera": "Subsystem",
      "/LiveWindow/Turret": "Subsystem",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Talon SRX [30]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Autonomous": "String Chooser",
      "/SmartDashboard/Drivetrain": "Subsystem"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Feeder": {
        "window": {
          "visible": true
        }
      }
    }
  }
}

simgui.json (diff)
@@ -48,6 +48,7 @@
   "NTProvider": {
     "types": {
       "/FMSInfo": "FMSInfo",
+      "/LiveWindow/Climber": "Subsystem",
       "/LiveWindow/DriveTrain": "Subsystem",
       "/LiveWindow/Feeder": "Subsystem",
       "/LiveWindow/Intake": "Subsystem",
@@ -60,7 +61,8 @@
       "/LiveWindow/Ungrouped/Talon SRX [30]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon SRX [7]": "Motor Controller",
       "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
-      "/SmartDashboard/Autonomous": "String Chooser"
+      "/SmartDashboard/Autonomous": "String Chooser",
+      "/SmartDashboard/Drivetrain": "Subsystem"
     },
     "windows": {
       "/FMSInfo": {
